# .Net_Shop

./: .gitignore  DotNet_lab_lista_10.csproj  DotNet_lab_lista_10.sln  Program.cs  Startup.cs  appsettings.json
APIControllers/: ArticlesAPIController.cs  CategoriesAPIController.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: ArticlesController.cs  CategoriesController.cs  HomeController.cs  ShopController.cs
Data/: ModelBuilderExtensions.cs  MyDbContext.cs  MyIdentityDataInitializer.cs
Migrations/: 20240115200400_Init.Designer.cs  20240115200400_Init.cs  20240121205745_lista14.Designer.cs  20240121205745_lista14.cs  MyDbContextModelSnapshot.cs
Models/: Article.cs  Category.cs  ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewModesl/: ArticleCartItemViewModel.cs  ArticleCreateViewModel.cs  ShippingViewModel.cs  ShopProductViewModel.cs
Views/: _ViewImports.cshtml
Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shop/: CartItems.cshtml  ConfirmOrder.cshtml  Index.cshtml  Order.cshtml  ProductsA.cshtml  ProductsB.cshtml
wwwroot/js/: site.js
